{
  "ConnectionStrings": {
    "TestDbConnection": "server=127.0.0.1;port=3306;user=root;password=M8&9p9pCpF1F;database=dbfortests",
    "IdentityDbConnection": "server=127.0.0.1;port=3306;user=root;password=M8&9p9pCpF1F;database=identityusers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
