{
  "ConnectionStrings": {
    "TestDbConnection": "Server=postgres;Port=5432;Database=dbfortests;Username=postgres;Password=260401",
    "IdentityDbConnection": "Server=postgres;Port=5432;Database=identityusers;Username=postgres;Password=260401"
  },
  "JwtSettings": {
    "Issuer": "https://localhost:7267",
    "Audience": "http://localhost:3000",
    "Key": "P8SID3zfe0PG#N!k5LVhtLAGzEPG#N!SI",
    "Expiary": 5
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
